{
  "name": "web-string-calculator",
  "version": "1.0.0",
  "description": "front end string calculator",
  "main": "index.js",
  "scripts": {
    "test": "lab",
    "start": "node index.js"
  },
  "author": "Scott Dormand and Neil McLaughlin",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^20.1.2"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.3",
    "@hapi/lab": "^24.1.1"
  }
}
